# jfxoo

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
src/main/java/io/github/tanialx/jfxoo/: JFXoo.java  JFXooCreator.java  JFXooForm.java
src/main/java/io/github/tanialx/jfxoo/annotation/: JFXooForm.java  JFXooVar.java
src/main/java/io/github/tanialx/jfxoo/processor/: JFXooProc.java
src/main/java/io/github/tanialx/jfxoo/processor/gnrt/: CreatorGnrt.java  FormGnrt.java  Helper.java
src/main/java/io/github/tnlx/jfxoo/: JFXoo.java  JFXooCreator.java  JFXooForm.java  JFXooFormSnackBar.java  JFXooTable.java
src/main/java/io/github/tnlx/jfxoo/annotation/: JFXooForm.java  JFXooTable.java  JFXooVar.java  JFXooVarType.java
src/main/java/io/github/tnlx/jfxoo/processor/: CLSName.java  CreatorGnrt.java  FormGnrt.java  Helper.java  JFXooProc.java  TableGnrt.java
src/test/java/io/github/tanialx/jfxoo/: JFXooFormGeneratorTest.java
src/test/java/io/github/tnlx/jfxoo/: JFXooFormGeneratorTest.java
src/test/resources/: Book.java  ExpectedJFXooCreatorImpl.java  ExpectedJFXooCreators.java  ExpectedJFXooFormBook.java  ExpectedJFXooTableBook.java  Review.java
